<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanel.OtherCountriesManagement.OtherCountriesManagementController">
   <children>
      <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="1300.0">
         <children>
            <TableView fx:id="myTableView" layoutX="20.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="1200.0" stylesheets="@OtherCountriesManagementDesign.css" AnchorPane.bottomAnchor="18.0" AnchorPane.topAnchor="65.0">
               <columns>
                  <TableColumn fx:id="country_nameCol" editable="false" prefWidth="110.0" sortable="false" text="Country Name" />
                  <TableColumn fx:id="total_casesCol" editable="false" prefWidth="110.0" sortable="false" text="Total Cases" />
                  <TableColumn fx:id="new_casesCol" editable="false" prefWidth="110.0" sortable="false" text="New Cases" />
                  <TableColumn fx:id="total_deathsCol" editable="false" prefWidth="110.0" sortable="false" text="Total Deaths" />
                  <TableColumn fx:id="new_deathsCol" editable="false" prefWidth="110.0" sortable="false" text="New Deaths" />
                  <TableColumn fx:id="total_recoveredCol" editable="false" prefWidth="110.0" sortable="false" text="Total Recovered" />
                  <TableColumn fx:id="active_casesCol" editable="false" prefWidth="110.0" sortable="false" text="Active Cases" />
                  <TableColumn fx:id="serious_criticalCol" editable="false" prefWidth="110.0" sortable="false" text="Serious Critical" />
                  <TableColumn fx:id="total_testsCol" editable="false" prefWidth="110.0" sortable="false" text="Total Tests" />
                  <TableColumn fx:id="date_updateCol" editable="false" prefWidth="100.0" sortable="false" text="Update Date" />
                  <TableColumn fx:id="editCol" editable="false" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Edit" />
                  <TableColumn fx:id="deleteCol" editable="false" prefWidth="55.0" resizable="false" sortable="false" style="-fx-alignment: CENTER;" text="Delete" />
               </columns>
            </TableView>
            <ImageView fx:id="add_button" fitHeight="54.0" fitWidth="50.0" layoutX="1230.0" layoutY="190.0" onMouseClicked="#add_button_MouseClicked" onMouseEntered="#add_button_MouseEntered" onMouseExited="#add_button_MouseExited" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1230.0" AnchorPane.rightAnchor="7.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/addWorld-100.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="specificCountry" layoutX="352.0" layoutY="20.0" onAction="#specificCountryAction" prefWidth="150.0" style="-fx-background-color: #FBCD59; -fx-background-radius: 10;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <DatePicker fx:id="specificDate" editable="false" layoutX="735.0" layoutY="20.0" onAction="#specificDateAction" style="-fx-background-color: #FBCD59;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label layoutX="174.0" layoutY="23.0" text="You can choose a country :">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="608.0" layoutY="23.0" text="in a specific date :">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button layoutX="938.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#resetDate_MouseClicked" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #FBCD59; -fx-background-radius: 10;" text="RESET DATE" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="UNDO" size="1.2em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
