<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project2020V2.jnlp">
  <information>
    <title>Project2020V2</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project2020V2.jar" size="985174" download="eager" />
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\activation.jar" size="55147" download="eager" />
    <jar href="lib\byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="lib\client-combined-3.141.59-sources.jar" size="529743" download="eager" />
    <jar href="lib\client-combined-3.141.59.jar" size="1527879" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\fontawesomefx-8.1.1.jar" size="179827" download="eager" />
    <jar href="lib\guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="lib\mail.jar" size="462098" download="eager" />
    <jar href="lib\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="lib\okhttp-3.11.0.jar" size="413639" download="eager" />
    <jar href="lib\okio-1.14.0.jar" size="85756" download="eager" />
    <jar href="lib\restfb-3.6.1.jar" size="703789" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Project2020V2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="AdminPanel.AdminDashboard"  name="Project2020V2" />
  <update check="always"/>
</jnlp>
