<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="527.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserPanel.UpdateUserAccount.UpdateUserController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="519.0" prefWidth="955.0" style="-fx-background-color: TRANSPARENT;">
          <children>
            <Label fx:id="imageChooser" layoutX="746.0" layoutY="250.0" onMouseClicked="#imageChooser_MouseClicked" text="Change your profile picture" textFill="#d085ab" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="profilePicture" fitHeight="104.0" fitWidth="116.0" layoutX="629.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <image>
                  <Image url="@../../images/addAdmin-100.png" />
               </image>
            </ImageView>
            <Label fx:id="firstname" layoutX="51.0" layoutY="56.0" text="First name :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="51.0" layoutY="79.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write your first name here">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="ErrFirstName" layoutX="51.0" layoutY="107.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="last_name" layoutX="300.0" layoutY="56.0" text="Last name :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="lastName" layoutX="300.0" layoutY="79.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write your last name here">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="ErrLastName" layoutX="300.0" layoutY="107.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="birthdate" layoutX="51.0" layoutY="140.0" text="Birth date :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="BirthDate" editable="false" layoutX="51.0" layoutY="162.0" prefHeight="25.0" prefWidth="191.0" promptText="Please select your birth date">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label fx:id="ErrBirthDate" layoutX="51.0" layoutY="190.0" textFill="#d085ab" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="gender" layoutX="300.0" layoutY="140.0" text="Gender :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="male" layoutX="315.0" layoutY="165.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="groupButton" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <RadioButton fx:id="female" layoutX="395.0" layoutY="165.0" mnemonicParsing="false" text="Female" toggleGroup="$groupButton">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </RadioButton>
            <Label fx:id="ErrGender" layoutX="299.0" layoutY="190.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="professionn" layoutX="51.0" layoutY="223.0" text="Profession :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="profession" layoutX="51.0" layoutY="245.0" prefHeight="25.0" prefWidth="195.0" promptText="Please select your profession">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Label fx:id="ErrProfession" layoutX="51.0" layoutY="273.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="addresss" layoutX="300.0" layoutY="223.0" text="Address :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="299.0" layoutY="245.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write your address here">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="ErrAddress" layoutX="299.0" layoutY="273.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="emaill" layoutX="51.0" layoutY="306.0" text="Email address :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="51.0" layoutY="328.0" prefHeight="25.0" prefWidth="195.0" promptText="username@example.com">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="ErrEmail" layoutX="51.0" layoutY="356.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="login_label" layoutX="300.0" layoutY="306.0" text="LOGIN :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="login" layoutX="299.0" layoutY="328.0" onKeyReleased="#login_KeyReleased" prefHeight="25.0" prefWidth="191.0" promptText="Please choose his login here">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="ErrLogin" layoutX="299.0" layoutY="356.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="login_existance_png" fitHeight="20.0" fitWidth="20.0" layoutX="420.0" layoutY="356.0" onMouseClicked="#showpwdClicked" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="login_existance" layoutX="440.0" layoutY="356.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="passwordd" layoutX="51.0" layoutY="389.0" text="Password :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="51.0" layoutY="411.0" onKeyReleased="#passwordKeyReleased" prefHeight="25.0" prefWidth="195.0" promptText="Please choose a secure password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <TextField fx:id="passwordtxt" layoutX="51.0" layoutY="411.0" onKeyReleased="#passwordtxtKeyReleased" prefHeight="25.0" prefWidth="195.0" promptText="Please choose a secure password" />
            <Label fx:id="ErrPassword" layoutX="53.0" layoutY="439.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="security" layoutX="205.0" layoutY="439.0">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="vpasswordd" layoutX="300.0" layoutY="389.0" text="Verify password :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="vpassword" layoutX="299.0" layoutY="411.0" prefHeight="25.0" prefWidth="195.0" promptText="Please rewrite your password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <TextField fx:id="vpasswordtxt" layoutX="299.0" layoutY="411.0" onKeyReleased="#vpasswordtxtKeyReleased" prefHeight="25.0" prefWidth="195.0" promptText="Please rewrite your password" />
            <Label fx:id="ErrvPassword" layoutX="299.0" layoutY="439.0" textFill="#d085ab">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="register" fitHeight="81.0" fitWidth="113.0" layoutX="449.0" layoutY="446.0" onMouseClicked="#registerMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/updateUser.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="show_pwd" fitHeight="20.0" fitWidth="20.0" layoutX="250.0" layoutY="413.0" onMouseClicked="#showpwdClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/eye-20.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="hide_pwd" fitHeight="20.0" fitWidth="20.0" layoutX="250.0" layoutY="413.0" onMouseClicked="#hidepwdClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hide-20.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="show_vpwd" fitHeight="20.0" fitWidth="20.0" layoutX="498.0" layoutY="413.0" onMouseClicked="#showvpwdClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/eye-20.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="hide_vpwd" fitHeight="20.0" fitWidth="20.0" layoutX="498.0" layoutY="413.0" onMouseClicked="#hidevpwdClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hide-20.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="deleteMyImage" layoutX="746.0" layoutY="291.0" onMouseClicked="#deleteMyImage_MouseClicked" text="Delete the current image" textFill="#d085ab" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="Delete" fitHeight="81.0" fitWidth="113.0" layoutX="230.0" layoutY="433.0" onMouseClicked="#DeleteMouseClicked" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../images/close-window-60.png" />
               </image>
            </ImageView>
          </children>
      </AnchorPane>
   </children>
</HBox>
