<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminPanel.UserManagement.UpdateUserController">
   <children>
      <ImageView fx:id="rightSide" fitHeight="826.0" fitWidth="593.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/rightside-signup.png" />
         </image>
      </ImageView>
      <Label fx:id="deleteMyImage" layoutX="198.0" layoutY="154.0" onMouseClicked="#deleteMyImage_MouseClicked" text="Delete the current image" textFill="#8ac6d1" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePicture" fitHeight="104.0" fitWidth="116.0" layoutX="66.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../../images/addAdmin-100.png" />
         </image>
      </ImageView>
      <Label fx:id="update_title" layoutX="200.0" layoutY="30.0" text="UPDATE A USER" textFill="#8ac6d1">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label fx:id="imageChooser" layoutX="198.0" layoutY="122.0" onMouseClicked="#imageChooser_MouseClicked" text="Choose the administrator's photo " textFill="#8ac6d1" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="id_user_label" layoutX="71.0" layoutY="201.0" text="ID User :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="id_user_txt" disable="true" editable="false" layoutX="218.0" layoutY="199.0" prefHeight="25.0" prefWidth="135.0" />
      <Label fx:id="firstname" layoutX="72.0" layoutY="243.0" text="First name :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="71.0" layoutY="266.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write his/her first name ">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="ErrFirstName" layoutX="71.0" layoutY="294.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="last_name" layoutX="321.0" layoutY="243.0" text="Last name :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lastName" layoutX="320.0" layoutY="266.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write his/her last name">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="ErrLastName" layoutX="320.0" layoutY="294.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="birthdate" layoutX="72.0" layoutY="327.0" text="Birth date :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="BirthDate" editable="false" layoutX="71.0" layoutY="349.0" prefHeight="25.0" prefWidth="191.0" promptText="Please select his/her birth date">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <Label fx:id="ErrBirthDate" layoutX="71.0" layoutY="377.0" textFill="#8ac6d1" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="gender" layoutX="321.0" layoutY="327.0" text="Gender :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton fx:id="male" layoutX="335.0" layoutY="352.0" mnemonicParsing="false" text="Male">
         <toggleGroup>
            <ToggleGroup fx:id="groupButton" />
         </toggleGroup>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <RadioButton fx:id="female" layoutX="415.0" layoutY="352.0" mnemonicParsing="false" text="Female" toggleGroup="$groupButton">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </RadioButton>
      <Label fx:id="ErrGender" layoutX="319.0" layoutY="377.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="professionn" layoutX="72.0" layoutY="410.0" text="Profession :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="profession" layoutX="71.0" layoutY="432.0" prefHeight="25.0" prefWidth="195.0" promptText="Please select his/her profession" visibleRowCount="12">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Label fx:id="ErrProfession" layoutX="71.0" layoutY="460.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="addresss" layoutX="321.0" layoutY="410.0" text="Address :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="address" layoutX="319.0" layoutY="432.0" prefHeight="25.0" prefWidth="191.0" promptText="Please write his/her address ">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="ErrAddress" layoutX="319.0" layoutY="460.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="emaill" layoutX="72.0" layoutY="493.0" text="Email address :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="71.0" layoutY="515.0" prefHeight="25.0" prefWidth="443.0" promptText="username@example.com">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="ErrEmail" layoutX="71.0" layoutY="543.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="login_label" layoutX="72.0" layoutY="576.0" text="LOGIN :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="71.0" layoutY="598.0" onKeyReleased="#login_KeyReleased" prefHeight="25.0" prefWidth="191.0" promptText="Please choose his/her login">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label fx:id="ErrLogin" layoutX="71.0" layoutY="626.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="login_existance" layoutX="218.0" layoutY="626.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="login_existance_png" fitHeight="20.0" fitWidth="20.0" layoutX="198.0" layoutY="626.0" onMouseClicked="#showpwdClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="passwordd" layoutX="321.0" layoutY="576.0" text="Password :" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="passwordtxt" layoutX="319.0" layoutY="598.0" onKeyReleased="#passwordtxtKeyReleased" prefHeight="25.0" prefWidth="191.0" promptText="Please choose a secure password" />
      <PasswordField fx:id="password" layoutX="319.0" layoutY="598.0" onKeyReleased="#passwordKeyReleased" prefHeight="25.0" prefWidth="191.0" promptText="Please choose a secure password">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <Label fx:id="ErrPassword" layoutX="319.0" layoutY="626.0" textFill="#8ac6d1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="security" layoutX="463.0" layoutY="626.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="hide_pwd" fitHeight="20.0" fitWidth="20.0" layoutX="518.0" layoutY="600.0" onMouseClicked="#hidepwdClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/hide-20.png" />
         </image>
      </ImageView>
      <ImageView fx:id="show_pwd" fitHeight="20.0" fitWidth="20.0" layoutX="518.0" layoutY="600.0" onMouseClicked="#showpwdClicked" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/eye-20.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="70.0" fitWidth="50.0" layoutX="38.0" layoutY="666.0" onMouseClicked="#backMouseClicked" onMouseEntered="#backMouseEntered" onMouseExited="#backMouseExited" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../../images/back-arrowUser-60.png" />
         </image>
      </ImageView>
      <Button fx:id="saveUpdate" layoutX="429.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#saveUpdateButton_MouseClicked" onMouseEntered="#saveUpdateButton_MouseEntered" onMouseExited="#saveUpdateButton_MouseExited" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: #8ac6d1; -fx-background-radius: 15;" text="SAVE" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
